FIREBASE_API_KEY = "AIzaSyCJq1Ji2blbRqFMHvoJWgr2_EmYYv4uIpQ"
FIREBASE_STORAGE_BUCKET = "myblogsite-a7026.appspot.com"
FIREBASE_AUTH_DOMAIN = "myblogsite-a7026.firebaseapp.com"

TINYMCE_EDITOR_API_KEY = "3lw2lgintfata5t8twmzvfp2fy1ln1odn4ueweqhg5xqhhog"